OVI_PATH=./Ovi
OUTPUT_DIR=./output
TEMP_DIR=./temp

VIDEO_WIDTH=960
VIDEO_HEIGHT=960
SEGMENT_DURATION=5.0

MODEL_NAME=960x960_10s
SAMPLE_STEPS=50
CPU_OFFLOAD=true
FP8=true

WHISPER_MODEL=base
EXTRACT_LYRICS=true

API_HOST=127.0.0.1
API_PORT=5000
DEBUG=false
